# DocRecognitionNoBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/recognition/config/: AppConfig.java  Application.java  AuthProviderAdapter.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/org/recognition/controller/: AuthController.java  IndexController.java  RegistrationController.java
src/main/java/org/recognition/entity/: DocumentEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/recognition/repositories/: DocumentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/recognition/services/: DocumentService.java  IDocumentService.java  SecurityService.java  UserService.java
src/main/java/org/recognition/utils/: Recognition.java  Validation.java
src/main/resources/: application.properties  application.properties.origin  hibernate.cfg.xml
web/WEB-INF/views/: check_email.html  index.html  login.html  new_password.html  registration.html  reset_password.html  update.html
web/css/: login_styles.css  registration_styles.css  styles.css
web/js/: index_script.js  update_script.js
