mail_sender_username=springstudyproject175@mail.ru
mail_sender_password=uf7y1gWisgaCsRNE9HYy

data_source_driver_class=org.postgresql.Driver
data_source_url=jdbc:postgresql://localhost:5432/postgres
data_source_username=postgres
data_source_password=deadog2003***17

project_dir=C:\\Users\\deado\\IdeaProjects\\DocRecognitionNoBoot\\